use os
use core/strings
use core/math

var answer = 0

let args = get_args()
let fname = args[0]
let content = fread(fname)!

let grid = []

for line in content.lines() {
    let chars = line.chars()
    grid.push(chars)
}

var beam_origins = []

for i in grid[0].len() {
    let c = grid[0][i]
    if c == "S" {
        beam_origins.push((0, i))
    }
}

var splits = 0

while not beam_origins.is_empty() {
    let new_beam_origins = []
    for origin in beam_origins {
        var (row, col) = origin
        if row >= grid.len() continue
        if col < 0 continue
        if col >= grid[0].len() continue

        row = row + 1
        if row >= grid.len() continue

        let c = grid[row][col]
        let travel_beam = (row, col) -> {
            if grid[row][col] == "." {
                grid[row][col] = "|"

                new_beam_origins.push((row, col))
            }
        }
        if c == "^" {
            splits += 1
            travel_beam(row, col+1)
            travel_beam(row, col-1)
        } else {
            travel_beam(row, col)
        }
    }
    beam_origins = new_beam_origins
}

for row in grid.len() {
    for col in grid[0].len() {
        print(grid[row][col])
    }
    println("")
}

println(splits)